TABLE_NAME                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
ADMIN                                                                                                                           
ADMIN_CDC                                                                                                                       
ADMIN_EPNO                                                                                                                      
ADMIN_LEVEL                                                                                                                     
ADMIN_MENU                                                                                                                      
APIRESULT                                                                                                                       
APIRESULT_CREDIT                                                                                                                
APIRESULT_DONATE                                                                                                                
APPLY                                                                                                                           
APPLY_001005                                                                                                                    
Apply_001005_Log                                                                                                                
APPLY_001006                                                                                                                    
APPLY_001007                                                                                                                    
Apply_001007_Log                                                                                                                
APPLY_001008                                                                                                                    
APPLY_001008_ATH                                                                                                                
Apply_001008_Ath_Log                                                                                                            
Apply_001008_Log                                                                                                                
APPLY_001008_ME                                                                                                                 
Apply_001008_Me_Log                                                                                                             
APPLY_001008_PR                                                                                                                 
Apply_001008_Pr_Log                                                                                                             
APPLY_001008_TRANS                                                                                                              
Apply_001008_Trans_Log                                                                                                          
APPLY_001008_TRANSF                                                                                                             
Apply_001008_TransF_Log                                                                                                         
APPLY_001009                                                                                                                    
Apply_001009_Log                                                                                                                
APPLY_001010                                                                                                                    
Apply_001010_Log                                                                                                                
APPLY_001034                                                                                                                    
APPLY_001034_GOODS                                                                                                              
Apply_001034_Goods_Log                                                                                                          
Apply_001034_Log                                                                                                                
APPLY_001035                                                                                                                    
APPLY_001035_FILE                                                                                                               
APPLY_001035_GOODS                                                                                                              
Apply_001035_Goods_Log                                                                                                          
Apply_001035_Log                                                                                                                
APPLY_001036                                                                                                                    
Apply_001036_Log                                                                                                                
APPLY_001037                                                                                                                    
Apply_001037_Log                                                                                                                
APPLY_001038                                                                                                                    
APPLY_001038_DEST                                                                                                               
Apply_001038_DEST_Log                                                                                                           
APPLY_001038_FILE                                                                                                               
APPLY_001038_GOODS                                                                                                              
Apply_001038_Goods_Log                                                                                                          
Apply_001038_Log                                                                                                                
APPLY_001038_SELL                                                                                                               
Apply_001038_SELL_Log                                                                                                           
APPLY_001039                                                                                                                    
Apply_001039_Log                                                                                                                
APPLY_001040                                                                                                                    
APPLY_005001                                                                                                                    
APPLY_005001_DI                                                                                                                 
Apply_005001_Di_Log                                                                                                             
Apply_005001_Log                                                                                                                
APPLY_005001_PC                                                                                                                 
Apply_005001_Pc_Log                                                                                                             
APPLY_005002                                                                                                                    
APPLY_005002_DI                                                                                                                 
Apply_005002_Di_Log                                                                                                             
APPLY_005002_DOSAGE_FORM                                                                                                        
Apply_005002_Log                                                                                                                
APPLY_005002_PC                                                                                                                 
Apply_005002_Pc_Log                                                                                                             
APPLY_005003                                                                                                                    
APPLY_005003_F11                                                                                                                
Apply_005003_F11_Log                                                                                                            
APPLY_005003_IC                                                                                                                 
Apply_005003_Ic_Log                                                                                                             
Apply_005003_Log                                                                                                                
APPLY_005004                                                                                                                    
APPLY_005004_CON                                                                                                                
Apply_005004_Log                                                                                                                
APPLY_005004_TRA                                                                                                                
APPLY_005005                                                                                                                    
APPLY_005005_IC                                                                                                                 
Apply_005005_Ic_Log                                                                                                             
Apply_005005_Log                                                                                                                
APPLY_005011                                                                                                                    
APPLY_005012                                                                                                                    
APPLY_005013                                                                                                                    
APPLY_005013_ITEM1                                                                                                              
APPLY_005013_ITEM1_Log                                                                                                          
APPLY_005013_ITEM2                                                                                                              
APPLY_005013_ITEM2_Log                                                                                                          
APPLY_005013_Log                                                                                                                
APPLY_005014                                                                                                                    
APPLY_005014_FILE                                                                                                               
Apply_005014_FILE_Log                                                                                                           
APPLY_005014_ITEM                                                                                                               
Apply_005014_Item_Log                                                                                                           
Apply_005014_Log                                                                                                                
APPLY_005014_REMARK                                                                                                             
Apply_005014_REMARK_Log                                                                                                         
APPLY_006001                                                                                                                    
APPLY_006001_Log                                                                                                                
APPLY_007001                                                                                                                    
APPLY_007001_DATA                                                                                                               
APPLY_010001                                                                                                                    
APPLY_010001_APPFIL                                                                                                             
APPLY_010001_APPFIL_Log                                                                                                         
APPLY_010001_CHK                                                                                                                
APPLY_010001_CHK_Log                                                                                                            
APPLY_010001_Log                                                                                                                
APPLY_010002                                                                                                                    
Apply_010002_Log                                                                                                                
APPLY_011001                                                                                                                    
APPLY_011001_Log                                                                                                                
APPLY_011002                                                                                                                    
Apply_011002_Log                                                                                                                
APPLY_011003                                                                                                                    
APPLY_011003_Log                                                                                                                
APPLY_011003_SRVLST                                                                                                             
APPLY_011003_SRVLST_Log                                                                                                         
APPLY_011004                                                                                                                    
APPLY_011004_Log                                                                                                                
APPLY_011005                                                                                                                    
Apply_011005_Log                                                                                                                
APPLY_011006                                                                                                                    
Apply_011006_Log                                                                                                                
APPLY_011007                                                                                                                    
Apply_011007_Log                                                                                                                
APPLY_011008                                                                                                                    
Apply_011008_Log                                                                                                                
APPLY_011009                                                                                                                    
Apply_011009_Log                                                                                                                
APPLY_011010                                                                                                                    
Apply_011010_Log                                                                                                                
APPLY_012001                                                                                                                    
APPLY_012001_APPFIL                                                                                                             
APPLY_012001_APPFIL_Log                                                                                                         
APPLY_012001_CHK                                                                                                                
APPLY_012001_CHK_Log                                                                                                            
APPLY_012001_Log                                                                                                                
APPLY_040001                                                                                                                    
APPLY_040001_Log                                                                                                                
APPLY_041001                                                                                                                    
APPLY_041001_Log                                                                                                                
APPLY_DOCUMENT                                                                                                                  
APPLY_DONATE                                                                                                                    
APPLY_FILE                                                                                                                      
Apply_File_Log                                                                                                                  
Apply_Log                                                                                                                       
APPLY_NOTICE                                                                                                                    
APPLY_NOTICE_Log                                                                                                                
APPLY_PAUSE_TIME                                                                                                                
APPLY_PAY                                                                                                                       
APPLY_PAY_Log                                                                                                                   
APPLY_SERIAL                                                                                                                    
APPLY_SERIAL2                                                                                                                   
APPLY_TEMP                                                                                                                      
APPLY_TRANS_LOG                                                                                                                 
CATE_SEARCH                                                                                                                     
CLS_ADM_CD                                                                                                                      
CLS_SRV_CD                                                                                                                      
CLS_SUB_CD                                                                                                                      
CODE_CD                                                                                                                         
COSMETIC_ADV                                                                                                                    
COSMETIC_ING                                                                                                                    
DOCUMENT_BASE                                                                                                                   
FLYCOUNTRY                                                                                                                      
FLYPAY                                                                                                                          
FLYPAY_FILE                                                                                                                     
FLYPAYBASIC                                                                                                                     
FLYPAYBASIC_Log                                                                                                                 
FLYPAYBASICCON                                                                                                                  
FLYPAYBASICIP                                                                                                                   
FLYPAYBASICSPR                                                                                                                  
FLYPAYROOMS                                                                                                                     
FLYPAYROOMS_DE                                                                                                                  
FLYPAYSE                                                                                                                        
FLYPAYSE_Log                                                                                                                    
FLYSWIPE                                                                                                                        
FLYSWIPE_FILE                                                                                                                   
FORM_FIELD                                                                                                                      
FORM_TABLE                                                                                                                      
HOLIDAY                                                                                                                         
LOGIN_LOG                                                                                                                       
LOGIN_LOG_Log                                                                                                                   
LOGIN_STATISTICS                                                                                                                
M_CASE_BATCH_DATA                                                                                                               
M_CASE_BATCH_FLOW                                                                                                               
M_CASE_CLASS                                                                                                                    
M_CASE_DATA                                                                                                                     
M_CASE_FLOW                                                                                                                     
M_CASE_STATUS_0                                                                                                                 
M_CASE_STATUS_1                                                                                                                 
MAIL_LOG                                                                                                                        
MAIL_LOG_Log                                                                                                                    
MAILACC                                                                                                                         
MEMBER                                                                                                                          
MEMBER_Log                                                                                                                      
MESSAGE                                                                                                                         
MESSAGEBack                                                                                                                     
OFFICIAl_DOC                                                                                                                    
OFFICIAL_DOC_DI                                                                                                                 
OFFICIAL_DOC_DI_Log                                                                                                             
OFFICIAL_DOC_Log                                                                                                                
PAY_ACCOUNT                                                                                                                     
PAY_ECRSP                                                                                                                       
PAY_SERIAL                                                                                                                      
PAY_STORE_SERIAL                                                                                                                
QA                                                                                                                              
SERVICE                                                                                                                         
SERVICE_AGREE                                                                                                                   
SERVICE_CASE                                                                                                                    
SERVICE_CATE                                                                                                                    
SERVICE_DATE                                                                                                                    
SERVICE_FILE                                                                                                                    
SERVICE_FILE_COUNT                                                                                                              
SERVICE_FORM                                                                                                                    
SERVICE_HELP                                                                                                                    
SERVICE_LST                                                                                                                     
SERVICE_NORM                                                                                                                    
SERVICE_NOTICE                                                                                                                  
SERVICE_RULE                                                                                                                    
SERVICE_UNIT                                                                                                                    
SETUP                                                                                                                           
SETUP_Log                                                                                                                       
SITE                                                                                                                            
SURVEY_OFFLINE                                                                                                                  
SURVEY_ONLINE                                                                                                                   
SYS_TRANS_LOG                                                                                                                   
tmp_VISIT_RECORD                                                                                                                
TTEST                                                                                                                           
TX_CATEGORY                                                                                                                     
TX_LOG                                                                                                                          
UNIT                                                                                                                            
VISIT_LOG                                                                                                                       
VISIT_RECORD                                                                                                                    
VISIT_RECORD_DEL_1140918                                                                                                        
VISIT_RECORD_Log                                                                                                                
ZIPCODE                                                                                                                         

(237 rows affected)
